
<head>
<title>TOM GAOGE TOM TOM！</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="Description" content=""TOM TOM TOM。" />
<meta name="Keywords" content="TOM GAO" /> 
<style type="text/css">
<!--
.STYLE1 {
font-size: xx-large;
color: #9900CC;
}
.STYLE2 {color: #FF0000}
.STYLE3 {
color: #FF6600;
font-weight: bold;
font-size: x-large;
}
.STYLE4 {
font-size: xx-large;
color: #FF0000;
font-weight: bold;
}
.STYLE6 {font-size: 16px; color: #FF0000; font-weight: bold; }
.STYLE7 {
font-size: 24px;
color: #0000FF;
}
.STYLE9 {
font-size: medium;
color: #33CC00;
}
.STYLE10 {font-size: small}
.STYLE11 {	font-size: 36px;
font-weight: bold;
color: #0000FF;
}
.STYLE12 {color: #3333FF}
.STYLE13 {color: #FF6600}
.STYLE14 {font-size: x-large; color: #0000FF; font-weight: bold; }
-->
</style>
</head>
<body id="regPage" class="reg-page">
<div id="hd" class="hd">
<div class="header">
<div class="logo STYLE1">
<h2 align="center" >SNNnews学生新闻社</div> <h2 align="center" 

>http://m.snnnews.org</a></strong></div>
</div>
</div>
<div id="bd" class="bd">
<div class="layout">
<div class="shadow-bd">
<h2 align="center" class="STYLE11"><a href="index.html" class="STYLE2">SNNnews</a> 

<a href="http://m.snnnews.org">SNNnews </a> <a 

href="https://sites.google.com/view/snnnewsus " class="STYLE12">google site</a> <a 

href="http://gaoge0532.github.io">github</a> <a href="http://zhentou.com/shaobao" 

class="STYLE13">沙包</a></h2>
</div>
</div>
</div>
<div class="ftwrap">
<div id="ft" class="ft">
<div class="sub-nav">
<div class="rc-bd clearfix">
<div align="center">
 
</div>
 </strong></p>
<p align="center"><img 

src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="玩得开心

呀。" width="272" height="172" border="0" srcwidth="272" srcheight="172" 

zoomrate="1" /></p>
</div>
</div>
<span class="rc-bt"><span></span></span>
</div>
<h2 align="center" class="STYLE11"><div class="belong STYLE7">QQ：759755310</div>
<div class="rz">
 </p>
</div>
</body>
</html>
